{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "club-social-media-manager-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-16",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "kv_namespaces": [
    {
      "binding": "CLUB_KV",
      "id": "08268c358afd440785cfe385d5b9d557"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}